aleh.address.country=Belarus
aleh.address.city=Minsk
aleh.address.street=Jukovskogo
aleh.address.house=5
aleh.address.apartment=51

maxim.address.country=Belarus
maxim.address.city=Minsk
maxim.address.street=Maximalnaya
maxim.address.house=12
maxim.address.apartment=225b

aleh.firstName=Aleh
aleh.lastName=Chaiko
aleh.age=26

maxim.firstName=Maxim
maxim.lastName=Maximenko
maxim.age=18

dish.drink.beerPaulaner.name=Beer Paulaner
dish.drink.beerPaulaner.weight=500
dish.drink.beerPaulaner.price=5

dish.drink.redBull.name=Red Bull
dish.drink.redBull.weight=350
dish.drink.redBull.price=4.30

dish.hotMeal.borsch.name=Borsch
dish.hotMeal.borsch.weight=500
dish.hotMeal.borsch.price=6.80

dish.hotMeal.potato.name=Fried potatoes
dish.hotMeal.potato.weight=650
dish.hotMeal.potato.price=6.20

dish.snack.olivie.name=Olivie
dish.snack.olivie.weight=450
dish.snack.olivie.price=4.80

dish.snack.nuggets.name=Chiken nuggets
dish.snack.nuggets.weight=200
dish.snack.nuggets.price=8

restaurant.name=Nobu
restaurant.accountMoney=10000.00

restaurant.nobu.address.country=Belarus
restaurant.nobu.address.city=Minsk
restaurant.nobu.address.street=Mogilevskaya
restaurant.nobu.address.house=39a